
body
{
	color:black;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	max-width: 1400px;
	padding:0 50px 0 50px;
	margin: 0 auto;
	margin-block-start: 0;
	margin-block-end: 0;
	transition-duration: 0.5s;
}

body::after
{
	transition-duration: 0.5s;
}

body::-webkit-scrollbar
{
	display: none;
}

header
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 110px;
	align-items: center;
	margin-bottom: 20px;
}

header img
{
	height: 19px;
}

ul
{
	margin-block-start: 0;
	margin-block-end: 0;
	padding-inline-start: 0;
	padding: 2% 0 2% 0;
}

#content
{
	display: flex;
	flex-direction: column;
	justify-content: start;
	width:100%;
}


h1
{
	font-size: 22px;
	font-weight: 700;
	margin:0;
	margin-block-start: 0;
	margin-block-end: 0;
}

h2
{
	font-size: 22px;
	font-weight: 700;
	margin-block-start: 0;
	margin-block-end: 0;
}

h3
{
	font-size: 16px;
	font-weight: 700;
	margin-block-start: 0;
	margin-block-end: 0;
}

p
{
	font-size: 16px;
	font-weight: 400;
}

.info
{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	padding: 1% 0 3% 0;
}

a
{
	text-decoration: none;
	color: black;
}

li
{
	display: inline;
	list-style: none;
}

nav a
{
	width:162px;
	font-size: 16px;
	font-weight: 500;
	padding:44px 30px 10px 30px;
	transition-duration: 0.5s;
    border-top: white solid 2px;
}

nav a:hover
{
	color:#0065FC;
	border-top: #0065FC solid 2px;
}

form
{
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items:flex-start;
	height: 50px;
	align-items: center;
}

form input
{
	color: black;
	font-size: 18px;
	font-weight: 700;
	height: 48px;
	border: 1px solid #F2F2F2;
}

.fa-location-dot
{
	color: black;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	align-self: center;
	background-color: #F2F2F2;
	border-radius: 15px 0px 0px 15px;
	padding: 18px;
}

#blue-button
{
	width: 132px;
	height: 52px;
	background: #0065FC;
	border: #0065FC solid 1px;
	border-radius: 0px 15px 15px 0px;
	color: white;
	font-weight: 700;
}

i
{
	color:#0065FC;
}

.btn
{
	height: 50px;
	border: none;
	display: flex;
	font-weight: 700;
	padding: 16px;
	background: #0065FC;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	align-self: center;
	border-radius: 0px 15px 15px 0px;
	color: white;
	font-size: 18px;
}

.btn i
{
	display: none;
	color: white;
	font-size: 18px;
}

.btn span
{
	display: flex;
}

.filter
{
	display: flex;
	flex-direction: row;
	align-items: center;

}

.filter h2
{
	display: flex;
	flex-direction: row;
	padding:20px 20px 20px 0;
	align-content: center;
}

#content li
{
	margin: 1vw;
}

#content ul
{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: start;
	padding-inline-start: 0px;
    max-width:900px;
    flex-wrap: wrap;
}

#content li a
{
	font-size: 17px;
	font-weight: 700;
	background-color: white;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	padding: 12px 20px 12px 20px;
	border: #D9D9D9 solid 2px;
	border-radius: 30px;
	transition-duration: 0.5s;
}

#content li a:hover
{
	background-color: #DEEBFF;
}

#content li a i
{
	padding-right: 20px;
	font-size: 22px;
    text-align: center;
}

.fa-info
{
	font-size: 10px;
	text-align: center;
	padding: 7px 10px 7px 10px;
	justify-content: center;
	align-self: center;
	box-sizing: border-box;
	border: 1px solid #D9D9D9;
	border-radius: 20px;
	margin-right: 10px;
}

.bg-gray
{
	display: flex;
	flex-direction: column;
	justify-content:space-between;
	background-color: #F2F2F2;
	border-radius: 20px;
	padding: 40px;
}

.houses
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.hebergements
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 65%;
	margin:0 3% 0% 0%;
}

.bloc6
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.bloc6 a
{
	display: flex;
	flex-direction: row;
	width: 30%;
	height: 200px;
	margin:15px 0 15px 0;
}

.bloc6 article
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width:100%;
	transition-duration: 0.5s;
}

.bloc6 article:hover , .bloc3 article:hover , .activites a:hover
{
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.bloc6 article img
{
	height: 124px;
	width:95%;
	margin:0;
	border-radius: 20px 20px 0 0;
	object-fit:cover;
	overflow: hidden;
	align-self: center;
	justify-self: center;
	border: #ffffff solid 5px;
}

.bloc6 article p, .bloc6 article h3, .vert-txt p, .vert-txt h3
{
	margin:4px 5px 4px 10px;
}

.gray
{
	color:#F2F2F2;
}

.popular
{
	background-color:#F2F2F2;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	width: 25%;
	border-radius: 20px;
	padding: 40px;
}

.houses p
{
	font-size: 14px;
	font-weight: 400;
}

.font18
{
	font-size: 18px;
}

.row
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.popular a
{
	height:144px;
	margin:15px 0 15px 0;
}

.popular article
{
	display: flex;
	flex-direction: row;
	width:100%;
	height:144px;
	overflow: hidden;
	transition-duration: 0.5s;
}

.popular article img
{
	display: flex;
	width: 40%;
	border-radius: 20px 0px 0px 20px;
	background-color: white;
	object-fit:cover;
	justify-self: center;
}

.bloc3
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.vert-txt
{
	height: 124px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex: 1;
	padding: 8px 5px 5px 5px;
}

.card
{
	background-color: white;
	border-radius: 20px;
	box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	text-overflow: ellipsis;
}

.card img
{
	border: #ffffff solid 5px;
	display: flex;
	object-fit: cover;
}

.stars
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin:5px 14px 5px 10px;
	font-size: 12px;
	width: 70px;
}

.popular .stars
{
	position:sticky;
	top: 100%;
}

input::placeholder
{
	color:black;
	padding-left:10px;
}

.fa-chart-line
{
	font-size: 16px;
	align-self: center;
	justify-self: center;
}

.activites
{
	padding: 50px 0 50px 0;
	max-width:1400px;
}

.activites div
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	max-width:1400px;
	padding-top: 20px;
	margin:0 auto;
}

.activites a
{
	border-radius: 20px;
	width:23%;
	height: 445px;
	box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
	transition-duration: 0.5s;
}

figure
{
	display: flex;
	flex-direction: column;
	height:444px;
	overflow: hidden;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	margin-block-start: 0em;
	margin-block-end: 0em;
	border-radius: 20px;
}

.activites a img
{
	height:444px;
	object-fit: cover;
    object-position: top;
	overflow: hidden;
}

figcaption
{
	height:20px;
	font-size: 16px;
	font-weight: 700;
	margin: 19px 8px 19px 19px;
	background-color: white;
	border-radius: 20px;
}

footer
{
	background-color: #F2F2F2;
	width: 100%;
	height: 225px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

footer section
{
	font-size: 18px;
	display: flex;
	flex-direction: column;
	margin: 40px;
	justify-content: flex-start;
}

footer h3
{
	margin-bottom: 20px;
}

footer a
{
	margin-bottom: 10px;
}

@media only screen and (max-width: 992px)
{
	body
	{
		max-width: 992px;
		margin: 0 auto;
		padding: 0 40px 0 40px;
	}

	.houses
	{
		flex-direction: column;
	}

	.hebergements
	{
		width:auto;
		margin-bottom: 50px;
		margin:0 0% 3% 0%;
		justify-content: space-between;
	}

	.bloc6
	{
		justify-content: space-between;
	}

	.popular
	{
		justify-content: space-between;
		width:auto;
	}

	.popular a
	{
		width:31%;
	}

	.vert-txt
	{
		padding: 5px 5px 5px 0px;
	}

	.bloc3
	{
		flex-direction: row;
		justify-content: space-between;
	}

	.popular h3
	{
		font-size: 16px;
	}

	.popular p
	{
		font-size: 13px;
	}

	.activites a, figure
	{
		height:267px;
	}
    .activites a{
        width:21%;
    }

	figcaption
	{
		font-size: 16px;
		padding: 9px 5px 9px 9px;
	}
}

@media only screen and (max-width: 768px)
{
	body
	{
		width: 100vw;
		padding: 0px;
	}

	.btn span
	{
		display:none;
	}

	.btn i
	{
		display: flex;
	}

	header
	{
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		margin:0;
		background-color: white;
		position: fixed;
	z-index:5}

	header img
	{
		padding-top: 20px;
	}

	nav
	{
		display: flex;
		flex-direction: row;
		padding: 2% 0 0 0;
		width: 100%;
		text-align: center;
        background-color: white;
	}

	nav a
	{
		width: 50%;
		padding:10px;
		margin:0;
		border-bottom: #F2F2F2 solid 3px;
	}


	nav a:hover
	{
        border-top: white solid 0px;
		border-bottom: #0065FC solid 3px;
	}
    nav a:focus
	{
		border-bottom: #0065FC solid 3px;
	}

	#content
	{
		padding: 150px 0 0 0;
		width: auto;
	}

	#content:only-child
	{
		padding: 0 5vw 0 5vw;
	}


	form
	{
		margin: 5% 0 5% 0;
	}

	.topic
	{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-around;
		width: 90%;
		padding: 5%;
	}

	#content ul
	{
		width:100%;
		flex-wrap: wrap;
		height:130px;
		justify-content: space-around;
		padding: 0;
		margin-bottom: 40px;
	}

	#content li
	{
		height: 20px;
		width:48%;
		margin:auto;
		font-size: 18px;
		margin: 0;
	}

	#content li a
	{
		justify-content: flex-start;
		font-size: 11px;
		flex-wrap: nowrap;
		flex:2;
	}

    #content li a i{
        width:15%;
        padding-right:10px;
        
    }

	.bg-gray
	{
		width: 90%;
		padding: 5%;
		border-radius: 0%;
	}

	.filter
	{
		flex-direction: column;
		align-items: flex-start;
	}

	.filter h2
	{
		padding:35px 0 0 0;
	}

	.houses
	{
		flex-direction: column-reverse;
	}

	.hebergements
	{
		background-color: white;
		width: auto;
		padding: 15% 5% 15% 5%;
		flex-direction: column;
		flex-wrap: nowrap;
	}

	.bloc6
	{
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-between;
		padding: 0 0 20px 0;
	}

	.bloc6 a
	{
		width: 100%;
	}

	.popular
	{
		width: auto;
		padding: 10% 5% 10% 5%;
		flex-direction: column;
		flex-wrap: nowrap;
	}

	.bloc3
	{
		flex-direction: column;
		padding: 20px 0 20px 0;
		justify-content: space-between;
	}

	.popular a
	{
		width: 100%;
	}

	.activites
	{
		width: 90%;
		padding: 15% 5% 15% 5%;
		flex-direction: column;
		flex-wrap: nowrap;
	}

	.activites div
	{
		flex-direction: column;
		height:850px;
	}

	.activites a
	{
		width: 100%;
		height:190px;
	}

    .activites a img{
        object-position:center;
    }

	.activites figure
	{
		height: 190px;
		max-width:100%;
	}

	footer
	{
		flex-direction: column;
		height: auto;
		width: 100%;
		justify-content: center;
	}

	footer section
	{
		margin:7%;
		justify-content: space-between;
	}

	footer h3
	{
		font-size:18px;
		margin-bottom: 20px;
		flex:1;
	}

	footer a
	{
		margin-top:3%;
		font-size: 16px;
	}
}