<!DOCTYPE html>

<head>
    <meta charset="utf-8" lang="fr" title="Booki-JBBRASSOUD">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trouvez votre hébergement pour des vacances de rêve</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3b52b63a1b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="index.html"><img src="assets/logo/Booki.png" alt="logo Booki"></a>
        <ul>
            <li><a href=#content>Hébergements</a></li>
            <li><a href="#activites">Activités</a></li>
        </ul>
    </header>
    <div id="content">
        <section class="topic">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre-ville ou en pleine nature</p>
            <form>
                <i class="fa-solid fa-location-dot"></i>
                <input type="text" id="ph" placeholder="Marseille, France" />
                <input id="blue-button" type="button" value="Rechercher"/>
                <button class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <div class="filter">
                <h2>Filtres</h2>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-money-bill-wave"></i>Économique</a></li>
                    <li><a href="#"><i class="fa-solid fa-person"></i>Familial</a></li>
                    <li><a href="#"><i class="fa-solid fa-heart"></i>Romantique</a></li>
                    <li><a href="#"><i class="fa-solid fa-dog"></i>Animaux autorisés</a></li>
                </ul>
            </div>
            <span><i class="fa-solid fa-info"></i>Plus de 500 logements sont disponibles dans cette ville</span>
        </section>
        <div class="houses">
            <section class="bg-gray hebergements">
                <h1>Hébergements à Marseille</h1>
                <div class="bloc6">
                    <a href="#">
                    <article class="card">
                        
                            <img src="assets/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge de la Cannebière"/>
                            <h3>Auberge de la Cannebière</h3>
                            <p>Nuit à partir de 25€</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star gray"></i>
                            </div>   
                    </article>
                    </a>
                    <a href="#">
                    <article class="card">
                            <img src="assets/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port"/>
                            <h3>Hôtel du port</h3>
                            <p>Nuit à partir de 52€</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star gray"></i>
                            </div>
                    </article>
                    </a>
                    <a href="#">
                    <article class="card">
                            <img src="assets/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes" />
                            <h3>Hôtel Les mouettes</h3>
                            <p>Nuit à partir de 76€</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star gray"></i>
                            </div>
                    </article></a>
                    <a href="#"><article class="card">
                            <img src="assets/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer" />
                            <h3>Hôtel de la mer</h3>
                            <p>Nuit à partir de 46€</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star gray"></i>
                            </div>
                    </article></a>
                    <a href="#"><article class="card">
                            <img src="assets/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier" />
                            <h3>Auberge Le Panier</h3>
                            <p>Nuit à partir de 23€</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star gray"></i>
                            </div>
                    </article></a>
                    <a href="#"><article class="card">
                            <img src="assets/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel Chez Amina"/>
                            <h3>Hôtel Chez Amina</h3>
                            <p>Nuit à partir de 96€</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star gray"></i>
                            </div>
                    </article></a>
                </div>

                <a href="#">
                    <h2>Afficher plus</h2>
                </a>
            </section>
            <section class="popular bg-gray">
                <div class="row">
                    <h1>Les plus populaires</h1>
                    <i class="fa-solid fa-chart-line"></i>
                </div>
                <div class="bloc3">
                <a href="#" >
                <article class="card">
                    <img src="assets/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin"/>
                    <div class="vert-txt">
                        <h3>Hôtel Le soleil du matin</h3>
                        <p>Nuit à partir de 128€</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star gray"></i>
                        </div>
                    </div>
                </article>
                </a>
                    <a href="#">
                        <article class="card">
                        <img src="assets/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Chambres d’hôtes Au cœur de l’eau" />
                        <div class="vert-txt">
                            <h3>Chambres d’hôtes Au cœur de l’eau</h3>
                            <p>Nuit à partir de 71€</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star gray"></i>
                            </div>
                        </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="assets/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Bleu et Blanc"/>
                            <div class="vert-txt">
                                <h3>Hôtel Bleu et Blanc</h3>
                                <p>Nuit à partir de 68€</p>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star gray"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>    
            </section>
        </div>
        <div class="activites" id="activites">
            <h1>Activités à Marseille</h1>
            <section class="row">
                <a href="#">
                    <figure>
                    <img src="assets/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux-Port"/>
                    <figcaption>Vieux-Port</figcaption>
                    </figure>
                </a>
                <a href="#">
                    <figure>
                    <img src="assets/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues"/>
                    <figcaption>Fort de Pomègues</figcaption>
                </figure>
                </a>
                <a href="#">
                    <figure>
                    <img src="assets/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc national des Calanques"/>
                    <figcaption>Parc national des Calanques</figcaption>
                    </figure>
                </a>
                <a href="#">
                    <figure>
                    <img src="assets/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde"/>
                    <figcaption>Notre-Dame-de-la-Garde</figcaption>
                    </figure>
                </a>
            </section>
        </div>
    </div>
        <footer>
            <section>
                <h3>A propos</h3>
                    <a href="#">Fonctionnement du site</a>
                    <a href="#">Conditions générales</a>
                    <a href="#">Données et confidentialité</a>
            </section>
            <section>
                <h3>Nos hébergements</h3>
                    <a href="#">Charte qualité</a>
                    <a href="#">Proposer votre hôtel</a>
            </section>
            <section>
                <h3>Assistance</h3>
                    <a href="#">Centre d’aide</a>
                    <a href="#">Nous contacter</a>
            </section>
        </footer>
    
</body>

</html>